
# Crosscompile Toolchain Generator

This is a very simple script which will create necessary toolchain with libraries to crosscompile any C program.
First time it will clone all necessary repos and you only have to add the new arch to the script.
